release_date,release_tag
Mon Feb 1 15:50:01 2021 +0100,cassandra-3.11.10
Mon Feb 1 15:20:22 2021 +0100,cassandra-3.0.24
Wed Nov 4 12:00:09 2020 +0100,cassandra-3.11.9
Wed Nov 4 11:49:20 2020 +0100,cassandra-3.0.23
Wed Nov 4 11:31:14 2020 +0100,cassandra-2.2.19
Mon Aug 31 20:12:19 2020 +0200,cassandra-3.11.8
Mon Aug 31 20:00:28 2020 +0200,cassandra-3.0.22
Mon Aug 31 19:49:00 2020 +0200,cassandra-2.2.18
Mon Aug 31 19:10:08 2020 +0200,cassandra-2.1.22
Wed Jul 29 15:26:44 2020 +0200,cassandra-3.0.21
Fri Jul 24 23:55:10 2020 +0200,cassandra-3.11.7
Fri Jul 24 23:24:43 2020 +0200,cassandra-2.2.17
Fri Feb 14 14:54:51 2020 -0600,cassandra-3.11.6
Fri Feb 14 14:52:40 2020 -0600,cassandra-3.0.20
Fri Feb 14 14:33:58 2020 -0600,cassandra-2.2.16
Tue Oct 29 13:17:11 2019 -0500,cassandra-3.11.5
Tue Oct 29 13:11:11 2019 -0500,cassandra-3.0.19
Tue Oct 29 13:09:35 2019 -0500,cassandra-2.2.15
Mon Feb 11 17:15:39 2019 -0600,cassandra-2.1.21
Mon Feb 11 16:59:09 2019 -0600,cassandra-2.2.14
Mon Feb 11 16:42:53 2019 -0600,cassandra-3.0.18
Mon Feb 11 16:15:18 2019 -0600,cassandra-3.11.4
Mon Jul 30 22:15:02 2018 -0700,cassandra-3.11.3
Mon Jul 30 22:11:04 2018 -0700,cassandra-3.0.17
Mon Jul 30 21:58:35 2018 -0700,cassandra-2.2.13
Mon Feb 19 12:27:39 2018 -0600,cassandra-3.11.2
Mon Feb 19 12:24:01 2018 -0600,cassandra-3.0.16
Fri Feb 16 11:23:07 2018 -0600,cassandra-2.2.12
Fri Feb 16 11:21:07 2018 -0600,cassandra-2.1.20
Tue Oct 10 15:26:12 2017 -0500,cassandra-3.11.1
Tue Oct 10 15:21:21 2017 -0500,cassandra-3.0.15
Thu Oct 5 07:57:18 2017 -0500,cassandra-2.2.11
Thu Oct 5 07:54:43 2017 -0500,cassandra-2.1.19
Mon Jun 26 16:53:20 2017 -0500,cassandra-2.2.10
Mon Jun 26 16:51:39 2017 -0500,cassandra-2.1.18
Fri Jun 23 15:02:37 2017 -0500,cassandra-3.11.0
Fri Jun 23 14:40:53 2017 -0500,cassandra-3.0.14
Fri Apr 14 16:50:43 2017 -0500,cassandra-3.0.13
Fri Mar 10 09:15:56 2017 -0600,cassandra-3.0.12
Tue Feb 21 11:18:06 2017 -0600,cassandra-3.0.11
Tue Feb 21 11:12:49 2017 -0600,cassandra-2.2.9
Tue Feb 21 11:07:07 2017 -0600,cassandra-2.1.17
Fri Feb 3 15:59:56 2017 -0600,cassandra-3.10
Wed Nov 16 09:46:54 2016 -0600,cassandra-3.0.10
Mon Oct 10 12:19:04 2016 -0500,cassandra-2.1.16
Thu Sep 29 15:20:36 2016 -0500,cassandra-3.9
Thu Sep 29 14:34:56 2016 -0500,cassandra-3.8
Tue Sep 27 13:17:02 2016 -0500,cassandra-2.2.8
Mon Sep 19 09:30:51 2016 -0400,cassandra-3.0.9
Tue Jul 5 10:32:13 2016 -0400,cassandra-3.0.8
Tue Jul 5 10:31:09 2016 -0400,cassandra-2.2.7
Tue Jul 5 10:28:53 2016 -0400,cassandra-2.1.15
Mon Jun 13 14:22:12 2016 -0400,cassandra-3.7
Mon Jun 13 14:18:46 2016 -0400,cassandra-3.0.7
Mon Jun 6 12:31:30 2016 -0400,cassandra-3.6
Fri May 13 09:40:08 2016 -0400,cassandra-3.0.6
Mon Apr 25 21:04:24 2016 -0400,cassandra-2.2.6
Mon Apr 25 20:58:03 2016 -0400,cassandra-2.1.14
Wed Apr 13 10:51:51 2016 -0400,cassandra-3.5
Sun Apr 10 21:14:18 2016 -0400,cassandra-3.0.5
Mon Mar 7 22:00:48 2016 -0500,cassandra-3.0.4
Mon Mar 7 21:54:42 2016 -0500,cassandra-3.4
Tue Feb 9 09:30:20 2016 -0500,cassandra-3.0.3
Mon Feb 8 22:07:34 2016 -0500,cassandra-3.3
Sun Feb 7 21:37:34 2016 -0500,cassandra-2.2.5
Sun Feb 7 21:36:05 2016 -0500,cassandra-2.1.13
Mon Jan 18 20:50:49 2016 -0500,cassandra-3.2.1
Mon Jan 11 16:12:34 2016 -0500,cassandra-3.2
Sun Dec 20 21:15:17 2015 -0500,cassandra-3.1.1
Sun Dec 20 21:13:38 2015 -0500,cassandra-3.0.2
Tue Dec 8 12:06:27 2015 -0500,cassandra-3.1
Tue Dec 8 11:45:35 2015 -0500,cassandra-3.0.1
Mon Dec 7 09:16:41 2015 -0500,cassandra-2.2.4
Mon Dec 7 09:14:31 2015 -0500,cassandra-2.1.12
Mon Nov 9 12:36:30 2015 -0500,cassandra-3.0.0
Fri Oct 16 08:50:36 2015 -0400,cassandra-2.1.11
Fri Oct 16 08:44:14 2015 -0400,cassandra-2.2.3
Mon Oct 5 09:32:56 2015 -0400,cassandra-2.1.10
Mon Oct 5 09:30:39 2015 -0400,cassandra-2.2.2
Sun Sep 20 23:09:54 2015 -0400,cassandra-2.0.17
Tue Sep 1 09:17:38 2015 -0400,cassandra-2.2.1
Fri Aug 28 09:26:25 2015 -0400,cassandra-2.1.9
Mon Jul 20 06:08:26 2015 -0400,cassandra-2.2.0
Thu Jul 9 09:35:58 2015 -0400,cassandra-2.1.8
Mon Jun 22 11:53:15 2015 -0400,cassandra-2.1.7
Mon Jun 22 11:51:34 2015 -0400,cassandra-2.0.16
Mon Jun 8 09:40:03 2015 -0400,cassandra-2.1.6
Sun May 17 22:42:10 2015 -0400,cassandra-2.0.15
Wed Apr 29 09:23:06 2015 -0400,cassandra-2.1.5
Wed Apr 1 09:12:28 2015 -0400,cassandra-2.0.14
Wed Apr 1 09:09:38 2015 -0400,cassandra-2.1.4
Mon Mar 16 10:43:32 2015 -0400,cassandra-2.0.13
Tue Feb 17 11:08:27 2015 -0500,cassandra-2.1.3
Tue Jan 20 10:50:33 2015 -0500,cassandra-2.0.12
Mon Nov 10 10:40:32 2014 -0500,cassandra-2.1.2
Fri Oct 24 18:57:41 2014 +0200,cassandra-2.0.11
Fri Oct 24 18:19:23 2014 +0200,cassandra-2.1.1
Thu Sep 18 12:05:57 2014 -0400,cassandra-1.2.19
Tue Sep 16 11:38:43 2014 +0200,cassandra-2.1.0
Mon Aug 25 18:45:28 2014 +0200,cassandra-2.0.10
Thu Jul 3 17:27:55 2014 +0200,cassandra-1.2.18
Mon Jun 30 10:38:15 2014 +0200,cassandra-2.0.9
Mon Jun 30 10:24:55 2014 +0200,cassandra-1.2.17
Thu May 29 11:07:49 2014 +0200,cassandra-2.0.8
Fri Apr 18 12:25:30 2014 +0200,cassandra-2.0.7
Mon Mar 31 09:52:35 2014 +0200,cassandra-1.2.16
Mon Mar 10 16:03:19 2014 +0100,cassandra-2.0.6
Fri Feb 7 08:34:05 2014 +0100,cassandra-1.2.15
Fri Feb 7 08:18:20 2014 +0100,cassandra-2.0.5
Mon Feb 3 13:52:42 2014 +0100,cassandra-1.2.14
Mon Dec 30 13:59:42 2013 -0600,cassandra-2.0.4
Thu Dec 19 14:52:25 2013 +0100,cassandra-1.2.13
Mon Nov 25 09:39:29 2013 +0100,cassandra-2.0.3
Mon Nov 25 09:10:37 2013 +0100,cassandra-1.2.12
Mon Oct 28 10:09:18 2013 +0100,cassandra-2.0.2
Tue Oct 22 12:22:47 2013 +0200,cassandra-1.2.11
Mon Sep 23 15:39:11 2013 +0200,cassandra-2.0.1
Mon Sep 23 08:44:00 2013 +0200,cassandra-1.2.10
Tue Sep 3 14:35:41 2013 +0200,cassandra-2.0.0
Fri Aug 30 11:37:23 2013 +0200,cassandra-1.2.9
Fri Jul 26 17:53:37 2013 +0200,cassandra-1.2.7
Wed Jun 26 16:02:15 2013 +0200,cassandra-1.2.6
Mon May 27 09:26:42 2013 +0200,cassandra-1.1.12
Sun May 19 15:54:06 2013 +0200,cassandra-1.2.5
Thu Apr 11 17:40:44 2013 +0200,cassandra-1.2.4
Mon Mar 18 09:36:26 2013 +0100,cassandra-1.2.3
Mon Feb 25 14:29:51 2013 +0100,cassandra-1.2.2
Fri Feb 15 20:11:36 2013 +0100,cassandra-1.1.10
Mon Jan 28 14:33:47 2013 +0100,cassandra-1.2.1
Fri Jan 18 09:50:05 2013 +0100,cassandra-1.1.9
Wed Jan 2 10:37:23 2013 +0100,cassandra-1.2.0
Thu Dec 20 12:01:35 2012 +0100,cassandra-1.1.8
Fri Nov 30 11:23:33 2012 +0100,cassandra-1.1.7
Mon Oct 15 18:14:05 2012 +0200,cassandra-1.1.6
Thu Oct 4 17:22:55 2012 +0200,cassandra-1.0.12
Mon Sep 10 19:12:09 2012 +0200,cassandra-1.1.5
Mon Aug 20 11:39:41 2012 -0500,cassandra-1.1.4
Sun Aug 5 18:14:26 2012 +0200,cassandra-1.1.3
Tue Jul 31 10:18:11 2012 +0200,cassandra-1.0.11
Mon Jul 2 20:23:17 2012 +0200,cassandra-1.1.2
Mon Jun 4 20:48:23 2012 +0200,cassandra-1.1.1
Tue May 8 08:29:08 2012 +0200,cassandra-1.0.10
Tue Apr 24 15:21:18 2012 +0200,cassandra-1.1.0
Fri Apr 6 17:29:12 2012 +0200,cassandra-1.0.9
Mon Feb 27 08:58:59 2012 +0100,cassandra-1.0.8
Mon Feb 13 10:42:21 2012 +0100,cassandra-0.8.10
Mon Jan 16 11:27:17 2012 +0100,cassandra-1.0.7
Wed Dec 14 19:07:00 2011 +0000,cassandra-0.8.9
Wed Dec 14 01:17:43 2011 +0000,cassandra-1.0.6
Fri Dec 2 19:03:06 2011 +0000,cassandra-0.8.8
Wed Nov 30 18:06:04 2011 +0000,cassandra-1.0.5
Tue Nov 29 08:21:06 2011 +0000,cassandra-1.0.4
Fri Nov 18 15:30:26 2011 +0000,cassandra-1.0.3
Mon Nov 7 15:03:24 2011 +0000,cassandra-1.0.2
Mon Oct 31 17:41:53 2011 +0000,cassandra-0.7.10
Mon Oct 31 10:55:50 2011 +0000,cassandra-1.0.1
Tue Oct 18 11:24:49 2011 +0000,cassandra-1.0.0
Mon Oct 10 07:14:25 2011 +0000,cassandra-0.8.7
Tue Sep 20 09:35:34 2011 +0000,cassandra-0.8.6
Thu Sep 8 11:19:13 2011 +0000,cassandra-0.8.5
Mon Sep 5 16:45:29 2011 +0000,cassandra-0.7.9
Thu Aug 11 17:23:22 2011 +0000,cassandra-0.8.4
Mon Aug 8 19:26:47 2011 +0000,cassandra-0.8.3
Tue Jul 26 09:16:18 2011 +0000,cassandra-0.8.2
Fri Jul 22 17:26:34 2011 +0000,cassandra-0.7.8
Sat Jul 16 14:07:06 2011 +0000,cassandra-0.7.7
Tue Jun 28 16:09:30 2011 +0000,cassandra-0.8.1
Thu Jun 2 22:03:47 2011 +0000,cassandra-0.8.0
Wed May 18 13:32:14 2011 +0000,cassandra-0.7.6
Thu Apr 28 13:06:09 2011 +0000,cassandra-0.7.5
Mon Apr 18 14:21:08 2011 +0000,cassandra-0.6.13
Tue Mar 15 14:47:40 2011 +0000,cassandra-0.7.4
Fri Mar 4 20:04:27 2011 +0000,cassandra-0.7.3
Mon Feb 21 16:53:36 2011 +0000,cassandra-0.6.12
Wed Feb 16 23:53:16 2011 +0000,cassandra-0.7.2
Mon Feb 14 19:33:44 2011 +0000,cassandra-0.7.1
Fri Jan 28 21:52:04 2011 +0000,cassandra-0.6.11
Mon Jan 24 01:00:12 2011 +0000,cassandra-0.6.10
Mon Jan 10 00:38:51 2011 +0000,cassandra-0.7.0
Mon Jan 10 00:36:43 2011 +0000,cassandra-0.6.9
Sat Nov 13 02:51:26 2010 +0000,cassandra-0.6.8
Wed Nov 10 15:18:01 2010 +0000,cassandra-0.6.7
Fri Oct 15 17:38:00 2010 +0000,cassandra-0.6.6
Fri Aug 27 19:51:19 2010 +0000,cassandra-0.6.5
Tue Jul 27 21:48:02 2010 +0000,cassandra-0.6.4
Fri Jun 25 22:30:23 2010 +0000,cassandra-0.6.3
Mon May 24 20:40:27 2010 +0000,cassandra-0.6.2
Thu Apr 15 13:48:48 2010 +0000,cassandra-0.6.1
Mon Apr 12 01:37:17 2010 +0000,cassandra-0.6.0
Sat Mar 13 23:17:20 2010 +0000,cassandra-0.5.1
Sat Mar 13 23:17:20 2010 +0000,cassandra-0.5.0
Sat Mar 13 23:17:20 2010 +0000,cassandra-0.4.2
Sat Mar 13 23:17:20 2010 +0000,cassandra-0.4.1
Sat Mar 13 23:17:20 2010 +0000,cassandra-0.4.0-final
Sat Mar 13 23:17:20 2010 +0000,cassandra-0.3.0-final
Apr 17 2013,cassandra-1.1.11
Jul 28 2013,cassandra-1.2.8
